sonar.organization=darksens555-1
sonar.projectKey=Darksens555_user-testing

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=testing
#sonar.projectVersion=1.0

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.java.binaries = src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8